[33mcommit 613525a81b3b15a53b5ae433b115a54b25799058[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Fri Oct 6 17:25:22 2023 +0530

    added api calling to /user/signup

[33mcommit 25c0cdccc295fcb4ea9e1dbdeb915646e57b9860[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Fri Oct 6 09:44:04 2023 +0530

    deleting urls of  user when they deleted their account

[33mcommit 5eeeabf7ae7be261e79cafe815c8a0da0e421d1a[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Fri Oct 6 09:29:14 2023 +0530

    deleting urls of  user when they deleted their account

[33mcommit 759469634f4e3feb4b8f39509148e9b020a5bc71[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Thu Oct 5 18:22:56 2023 +0530

    changed

[33mcommit 198c59b13763124fbcbd91425c837373f2b2bae3[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Thu Oct 5 18:07:06 2023 +0530

    changed

[33mcommit 3514593df884573569e795556f1d11c4fae9e5a8[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Thu Oct 5 18:04:11 2023 +0530

    changed

[33mcommit 8f8707fcf7eb91488f9baef210785a288bc3f23d[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Thu Oct 5 17:56:23 2023 +0530

    changed

[33mcommit 785073fea90907a6d28209db41108793ac85dbc6[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Thu Oct 5 17:36:50 2023 +0530

    .env

[33mcommit 3cb90b7bf9056dd915f0cc2050fb1943aaba92d3[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Thu Oct 5 17:31:47 2023 +0530

    deleted .env

[33mcommit 90aeaa8f700ebf52d4f2c4735e14f78df12944f9[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Thu Oct 5 17:28:57 2023 +0530

    version 1

[33mcommit 84053b4c09474ac4a8a51c638a991a1938b8b388[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Mon May 29 22:06:23 2023 +0530

    removed loading

[33mcommit aa454826185e1ca8c9e552e4a5b7ada78d0abf61[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Mon May 29 21:49:52 2023 +0530

    testing loading

[33mcommit 7e33be7d62d91227e03e42f2ed64b994f0983414[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Sat May 27 19:42:58 2023 +0530

    make modal-sm

[33mcommit 09787a02885af132b3d2c1520b13c80db25bcf30[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Sat May 27 19:37:07 2023 +0530

    .env added

[33mcommit 1dc9e58c5fd582a9c7ed7ab073cff9f3f0272b3c[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Sat May 27 19:33:13 2023 +0530

    updated .gitignore and exclude .env

[33mcommit ea183431b1294933ee9a97622aed72696386df5a[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Sat May 27 19:26:24 2023 +0530

    modified gitignore

[33mcommit d5a7eb8ba0636e8be7ace8b337ee1d5045578deb[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Sat May 27 19:22:49 2023 +0530

    add testing

[33mcommit a196551fd2e5f0bb6a8882d0989b0b6782b6cb0f[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Sat May 27 19:19:58 2023 +0530

    .env added

[33mcommit d799ffc56be71528d83bc6a522b269a68e61a602[m[33m ([m[1;32mtesting[m[33m)[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Sat May 27 12:04:38 2023 +0530

    .env deleted and added

[33mcommit 6f79fdbfcc040f6f8c49b6943c44b594106ef9a2[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Sat May 27 12:01:50 2023 +0530

    hide .env

[33mcommit 7f1ac4c9f461561e324405f2c8bc5985bfe0d815[m
Merge: 59057f8 0af824a
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Sat May 27 11:59:26 2023 +0530

    Merge branch 'main' of https://github.com/RAKHEEBAHMAD/shrinkit

[33mcommit 59057f83949f33e2102a77442757cee99bd2b49c[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Sat May 27 11:55:19 2023 +0530

    hide .env

[33mcommit 0af824ad37705ae544eca6bb6a7a71e85716e082[m
Author: Rakheeb Ahmad <101167115+RAKHEEBAHMAD@users.noreply.github.com>
Date:   Fri May 26 23:13:36 2023 +0530

    Create README.md

[33mcommit 81ac261e746cd3a4e3bc16393378b7b933080306[m
Author: rakheeb <rakheeb1905@gmail.com>
Date:   Fri May 26 22:55:26 2023 +0530

    intialize
